.profile-card{
  border: 1px solid var(--light-color);
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.avatar-name{
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px  ;
  align-items: center;
}
.profile-card__avatar {

  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;

}

.profile-card__name{
  margin-right: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  height: min-content;
}

.profile-card__btn {
  display: grid;
}

.btn-profile-card{
  justify-self: end;
  align-self: center;
}
